l6+7+8+9/OOP_Lab_6/OOP_Lab_6/Resources/UserControl1.xaml

<UserControl x:Class="OOP_Lab_6.Resources.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOP_Lab_6.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="150">
    <UserControl.Resources>
        <Style x:Key="EventAnimation">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Duration="0:0:0.3"
                                    Storyboard.TargetProperty="Height"
                                    To="80"
                                />
                                <DoubleAnimation
                                    Duration="0:0:0.3"
                                    Storyboard.TargetProperty="Width"
                                    To="140"
                                />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Duration="0:0:3"
                                    Storyboard.TargetProperty="Height" 
                                    To="60"
                                />
                                <DoubleAnimation
                                    Duration="0:0:3"
                                    Storyboard.TargetProperty="Width" 
                                    To="120"
                                />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBox Height = "23"  IsReadOnly="True"
                 HorizontalAlignment = "Left"  
                 Margin = "5" Name = "txtBox1"  
                 VerticalAlignment = "Top" Width = "140"
                 Background="Gray"/>
        <TextBox Height = "23" IsReadOnly="True"
                 HorizontalAlignment = "Left"  
                 Margin = "5" Name = "txtBox2"  
                 VerticalAlignment = "Center" Width = "140"
                 Background="Silver"/>
        <TextBox Height = "23"  IsReadOnly="True"
                 HorizontalAlignment = "Left"  
                 Margin = "5" Name = "txtBox3"  
                 VerticalAlignment = "Bottom" Width = "140"
                 Background="Gainsboro"/>
        <Button FontFamily="Showcard Gothic"  
                Height = "60" Width="120" FontSize="30"
                HorizontalAlignment = "Center"  
                Margin = "5,5,5,5" Name = "button"  
                VerticalAlignment = "Center" Click = "button_Click"
                Background="DarkSlateBlue" Style="{StaticResource EventAnimation}">
            <TextBlock Foreground="Lime">MAGIC</TextBlock>
        </Button>
    </Grid>
</UserControl>
