l6+7+8+9/OOP_Lab_6/OOP_Lab_6/Resources/WarmMainStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="Showcard Gothic"/>
        <Setter Property="FontSize" Value="16px" />
    </Style>
    <Style TargetType="Label" x:Key="def">
        <Setter Property="FontFamily" Value="Showcard Gothic"/>
        <Setter Property="FontSize" Value="16px" />
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Palatino Linotype"/>
        <Setter Property="FontSize" Value="16px" />
    </Style>
    <Style TargetType="Image">
        <Setter Property="Height" Value="80px"/>
        <Setter Property="Width" Value="80px" />
    </Style>
    <ControlTemplate TargetType="Button" x:Key="MyButton">
        <Border CornerRadius="15" BorderBrush="Green" BorderThickness="2">
            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{DynamicResource card_buy}"
                            Background="LavenderBlush"
                            FontFamily="Palatino Linotype"
                            FontSize="14px"
                            Height="23px"
                            Margin="4,3,4,2"/>
        </Border>
    </ControlTemplate>
    <Style TargetType="Border" x:Key="BorderCard">
        <Setter Property="BorderThickness" Value="1px"/>
        <Setter Property="Margin" Value="4,4,4,4" />
        <Setter Property="BorderBrush" Value="#444444"/>
        <Setter Property="Background" Value="whitesmoke" />
    </Style>
    <Style TargetType="Border" x:Key="BorderImage">
        <Setter Property="BorderThickness" Value="1px"/>
        <Setter Property="Height" Value="82px" />
        <Setter Property="Width" Value="82px" />
        <Setter Property="BorderBrush" Value="#444444"/>
    </Style>
    <Style TargetType="Button" x:Key="ButtonBuy">
        <Setter Property="Background" Value="LavenderBlush"/>
        <Setter Property="FontFamily" Value="Palatino Linotype" />
        <Setter Property="FontSize" Value="14px" />
        <Setter Property="Height" Value="23px" />
        <Setter Property="Margin" Value="5,1,5,5" />
    </Style>
    <Style TargetType="Button" x:Key="ButtonCreate">
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Control.IsFocused" Value="True"/>
                    <Condition Property="Control.IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="BorderThickness" Value="2px"></Setter>
                    <Setter Property="Foreground" Value="Red"></Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
        <Setter Property="Background" Value="lavenderblush"/>
        <Setter Property="FontFamily" Value="Showcard Gothic" />
        <Setter Property="FontSize" Value="14px" />
        <Setter Property="Height" Value="23px" />
        <Setter Property="Margin" Value="20" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TBlockModel">
        <Setter Property="FontFamily" Value="Showcard Gothic"/>
        <Setter Property="FontSize" Value="16px" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TBlockShort">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Duration="0:0:0.3"
                                Storyboard.TargetProperty="FontSize"
                                To="20"
                            />
                            <DoubleAnimation 
                                Duration="0:0:5"
                                Storyboard.TargetProperty="FontSize"
                                To="14"
                            />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
        <Setter Property="FontFamily" Value="Palatino Linotype"/>
        <Setter Property="FontSize" Value="14px" />
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style TargetType="StackPanel" x:Key="SPCardSkelet">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Margin" Value="5,5,5,5" />
    </Style>
    <Style TargetType="StackPanel" x:Key="SPCardContent">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=inStock}" Value="25">
                <Setter Property="Background" Value="SandyBrown" />
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="Width" Value="80px" />
    </Style>
    <Style TargetType="StackPanel" x:Key="SPMainSkelet">
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="Margin" Value="10,10,10,10" />
    </Style>
    <Style TargetType="StackPanel" x:Key="SPMainForm">
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="Margin" Value="0,5,0,0" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TBlockLabel">
        <Setter Property="FontFamily" Value="Showcard Gothic" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style TargetType="ListBox" x:Key="LBoxVariants">
        <Setter Property="FontFamily" Value="Palatino Linotype"/>
        <Setter Property="FontSize" Value="16px" />
        <Setter Property="Width" Value="102px" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style TargetType="Expander" x:Key="ExpanderSort">
        <Setter Property="FontFamily" Value="Showcard Gothic"/>
        <Setter Property="FontSize" Value="16px" />
        <Setter Property="Margin" Value="0,10,0,0" />
    </Style>
    <Style TargetType="MenuItem" x:Key="LangChoose">
        <Setter Property="FontFamily" Value="Showcard Gothic"/>
        <Setter Property="FontSize" Value="8px" />
        <Setter Property="Margin" Value="0,10,0,0" />
    </Style>
    <Style TargetType="Window" x:Key="WinBack">
        <Setter Property="Background" Value="SeaShell" />
    </Style>
</ResourceDictionary>