OOP_Technologies_and_Design_Standards/l6+7+8+9/OOP_Lab_6/OOP_Lab_6/Resources/UserControl2.xaml

<UserControl x:Class="OOP_Lab_6.Resources.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOP_Lab_6.Resources"
             xmlns:viewmodel="clr-namespace:OOP_Lab_6.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="100">
    <UserControl.Resources>
        <viewmodel:NumberTun Number="5" x:Key="DefaultN"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" DataContext="{DynamicResource DefaultN}" MouseDown="Result_MouseDown">
        <StackPanel Orientation="Horizontal">
            <Label Width="73" Margin="1" Padding="0"
                   Content="Number" FontSize="18" x:Name="NumberLabel"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Width="23" Margin="1" x:Name="NumberT"
                     Text="{Binding Number, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/>
        </StackPanel>
        <Button Width="98" Height="23" Margin="1" Content="Validate!" Command="{Binding ValCurrent}"/>
        <TextBlock Width="98" Height="22" Margin="1"
                   Background="WhiteSmoke" x:Name="Result"
                   Text="{Binding ResVal, Mode=OneWay}"
                   MouseDown="Result_MouseDown"/>
    </StackPanel>
</UserControl>
