OOP_Technologies_and_Design_Standards/l6+7+8+9/OOP_Lab_6/OOP_Lab_6/View/BuyTShirt.xaml

<Window x:Class="OOP_Lab_6.View.BuyTShirt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Lab_6.Resources"
        mc:Ignorable="d"
        Title="BuyTShirt" Height="400" Width="600"
        Background="AliceBlue"      
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Cursor="None">
    <Window.Resources>
        <DataTemplate x:Key="TSElement">
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10,10,10,10">
                <Border  Height="256px" Width="256px" BorderThickness="1px" BorderBrush="#444444" Margin="10,0,10,10">
                    <Image Source="{Binding Path=src}"/>
                </Border>
                <StackPanel  Orientation="Vertical" Margin="0,0,0,0" Width="284px" >
                    <TextBlock FontFamily="Showcard Gothic" FontSize="38px"
                               TextWrapping="Wrap" TextAlignment="Center"
                               Text="{Binding Path=modelName}" />
                    <TextBlock FontFamily="Showcard Gothic" FontSize="22px"
                               TextWrapping="Wrap" TextAlignment="Center"
                               Text="{Binding Path=shortDescription}" />
                    <TextBlock FontFamily="Palatino Linotype" FontSize="20px"
                               TextWrapping="Wrap" TextAlignment="Justify"
                               Margin="0,20,0,0"
                               Text="{Binding Path=fullDescription}" />
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        
                        <TextBlock FontFamily="Showcard Gothic" FontSize="22px"
                                   TextAlignment="Center"
                                   Text="{Binding StringFormat= Price is {0}$, Path=price}"/>
                    </StackPanel>
                    <TextBlock FontFamily="Showcard Gothic" FontSize="22px"
                               TextWrapping="Wrap" TextAlignment="Center"
                               Margin="0,10,0,0" TextDecorations="Underline"
                               Text="{DynamicResource card_price}"
                               >
                        <TextBlock.InputBindings>
                            <KeyBinding Command="local:MyCommand.Query"/>
                        </TextBlock.InputBindings>
                    </TextBlock>
                </StackPanel>

            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommand.Query" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <ItemsControl x:Name="TShish"
                 ItemTemplate="{StaticResource TSElement}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 Background="Transparent"
        />
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            
            <TextBlock FontFamily="Showcard Gothic" Margin="10,0,0,0"
                       TextWrapping="Wrap" TextAlignment="Center">
                <Run  FontSize="36px">SHOP</Run>
                <LineBreak />
                <Run  FontSize="18px">T-SHIRTS</Run>
            </TextBlock>
            <TextBlock FontFamily="Showcard Gothic" Margin="150,10,0,10"
                       TextWrapping="Wrap" TextAlignment="Center">
                <Run  FontSize="16px" Text="{DynamicResource card_email}"/>
                <LineBreak /><LineBreak />
                <Run  FontSize="16px" Text="{DynamicResource card_phone}"/>
            </TextBlock>
            <TextBlock FontFamily="Showcard Gothic" Margin="10,10,0,10"
                       TextWrapping="Wrap" TextAlignment="Center">
                <Run  FontSize="16px">example@exam.ple</Run>
                <LineBreak /><LineBreak />
                <Run  FontSize="16px">+000(00)000-00-00</Run>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
