OOP_Technologies_and_Design_Standards/l6+7+8+9/OOP_Lab_6/OOP_Lab_6/View/MainWindow.xaml

<Window x:Class="OOP_Lab_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Lab_6"
        xmlns:viewmodel="clr-namespace:OOP_Lab_6.ViewModel"
        xmlns:control = "clr-namespace:OOP_Lab_6.Resources"
        mc:Ignorable="d"
        Title="OOP_Lab_6" Height="630" Width="837" Style="{DynamicResource WinBack}"
        MinWidth="452" MaxWidth="837"
        MinHeight="150"
        Icon="D:\\ExtendedData\\Laboratory\\ООТПиСП\\l6+7+8+9\\OOP_Lab_6\\Images\\TShirt1.ico">
    <Window.DataContext>
        <viewmodel:TShirtView/>
    </Window.DataContext>
    <Window.Resources>
        <Cursor x:Key="CursorLab">D:\\ExtendedData\\Laboratory\\ООТПиСП\\l6+7+8+9\\OOP_Lab_6\\Images\\Cursor.cur</Cursor>
        <DataTemplate x:Key="TShirtView">
            <Border Style="{DynamicResource BorderCard}">
                <StackPanel Style="{StaticResource SPCardSkelet}">
                    <Border Style="{StaticResource BorderImage}">
                        <Image Source="{Binding Path=src}" />
                    </Border>
                    <StackPanel Style="{DynamicResource SPCardContent}">
                        <TextBlock Style="{StaticResource TBlockModel}"
                                   Text="{Binding Path=modelName}" />
                        <TextBlock Style="{StaticResource TBlockShort}"
                                   Text="{Binding Path=shortDescription}" />
                        <Button Template="{DynamicResource MyButton}"
                                Style="{DynamicResource ButtonBuy}"
                                Content="{DynamicResource card_buy}" 
                                Command="{Binding OpenSpecs}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid Cursor="{StaticResource CursorLab}" x:Name="l_language">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="242px" MinWidth="80px" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ProductList" ItemsSource="{Binding shirts}" Grid.Column="0" Grid.Row="0"
                 ItemTemplate="{DynamicResource TShirtView}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 Background="Transparent">
            <ListBox.ItemsPanel>        
                <ItemsPanelTemplate>
                    <WrapPanel>
                        <WrapPanel.InputBindings>
                            <!--<KeyBinding Command="{Binding SelectedItem}"
                                        Key="Delete"/>
                            <MouseBinding Command="{Binding SelectedItem}"
                                        MouseAction="RightClick" />-->
                        </WrapPanel.InputBindings>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <StackPanel Grid.Column="1" Grid.Row="0" Style="{StaticResource SPMainSkelet}">
            <TextBlock Style="{StaticResource TBlockLabel}">
                <Run  FontSize="44px">SHOP</Run>
                <LineBreak />
                <Run  FontSize="22px">T-SHIRTS</Run>
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <Expander Header="{DynamicResource form_sort}" Style="{StaticResource ExpanderSort}">
                    <ListBox Style="{StaticResource LBoxVariants}">
                        <TextBlock Text="{DynamicResource s_price}">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding SortPrice}" MouseAction="LeftClick" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                        <TextBlock Text="{DynamicResource s_model}">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding SortModel}" MouseAction="LeftClick" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                        <TextBlock Text="{DynamicResource s_instock}">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding SortStock}" MouseAction="LeftClick" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </ListBox>
                </Expander>
                <Menu VerticalAlignment="Top">
                    <MenuItem x:Name="Anton" Padding="0px" Height="23px" Width="23px" Margin="0,5,0,0" >
                        <MenuItem.Icon>
                            <Image Height="15px" Width="15px" Source="D:\\ExtendedData\\Laboratory\\ООТПиСП\\l6+7+8+9\\OOP_Lab_6\\Images\\Planet.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
                <ComboBox x:Name="styleBox" Height="23px"/>
            </StackPanel>
            <StackPanel Style="{StaticResource SPMainForm}">
                <Label Content="{DynamicResource form_model}" Style="{StaticResource def}" />
                <TextBox Text="{Binding f_model}"/>
                <Label Content="{DynamicResource form_description}" Style="{StaticResource def}" />
                <TextBox Text="{Binding f_description}"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Width="100px">
                        <Label Content="{DynamicResource form_price}" Style="{StaticResource def}" />
                        <TextBox Width="100px" Text="{Binding f_price}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="100px" Margin="20,0,0,0">
                        <Label Content="{DynamicResource form_amount}" Style="{StaticResource def}" />
                        <TextBox Width="100px" Text="{Binding f_amount}"/>
                    </StackPanel>
                </StackPanel>
                <Label Content="{DynamicResource form_src}" Style="{StaticResource def}" />
                <TextBox Text="{Binding f_src}"/>
                <Button Style="{DynamicResource ButtonCreate}" Content="Create new!" Command="{Binding NewTS}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="{Binding Undo}">&lt;</Button>
                    <control:UserControl1/>
                    <Button Command="{Binding Redo}">&gt;</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <control:UserControl2 Width="100" Margin="5"/>
                    <control:UserControl3 Width="100" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
